ADDI R1 R0 #5
ADDI R2 R0 #10
ADD  R3 R1 R2		
SB   R0 R3 #0
ADDI R4 R0 #127
SB   R0 R4 #1
LH   R5 R0 #0
SUB  R1 R5 R3
SH   R0 R1 #2
LW   R2 R0 #0
ADDI R3 R2 #-15
SLTI R4 R3 #10
SLTIU R5 R4 #1
XOR   R3 R3 R5
SW    R0 R3 #4 		
SW    R0 R4 #8
SW    R0 R5 #12		
SUBI R0 R3 #1
SUB  R1 R1 R1
SW  R1 R0 #16
SLLI R3 R3 #1
SW  R0 R3 #16		
SRAI R3 R3 #1
SW R0 R3 #16
